Below is a IList<string>
[
	1	index.html	200	2
	4	index.jsp	404	50
	20	pic1.jpg	500	1
	30	index.htm	200	100
	900 pic3.jpg    200 20
]
Above are a list of lines from a log file, showing TIMESTAMP(ms) FILENAME STATUS_CODE DURATION(ms)

Process the above log file to show the following - 

Entry, Max Num of processes running concurrently at any given time
==================================================================
1,1
4,3
20,2
30,2
900,1

-----My comments below-------

To understand, I tried to create a timeline and put all the processes there, with start and end time.

TIMELINE--->
1--3--5--------20------------------------------------------------------------100

--
     ----------------------------------(54)
                --(21)
							-----------------------------------------------------------(130)
																										        -------(920)
